MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="wordLabel" Content="Label" HorizontalAlignment="Left" Margin="576,122,0,0" VerticalAlignment="Top" Height="28" Width="142" Grid.Column="1"/>
        <TextBox x:Name="LetterBox" HorizontalAlignment="Left" Height="23" Margin="56,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <Label Content="Guess a letter:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="GuessLetter" Content="Guess" HorizontalAlignment="Left" Margin="139,177,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1" IsDefault="True" Grid.Column="1"/>
        <TextBox x:Name="WordBox" HorizontalAlignment="Left" Height="23" Margin="56,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <Label Content="Guess a word:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="GuessWord" Content="Guess word" HorizontalAlignment="Left" Margin="183,219,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="GuessWord_Click" Grid.Column="1"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="obfusLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="81" Width="772" FontSize="48" Grid.ColumnSpan="2"/>
        <Label Content="Used letters: " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="29" Width="75" Grid.ColumnSpan="2"/>
        <Label x:Name="guessedLetterLabel" Content="" HorizontalAlignment="Left" Margin="36,96,0,0" VerticalAlignment="Top" Height="54" Width="233" Grid.Column="1"/>
        <Canvas x:Name="DrawArea" HorizontalAlignment="Left" Height="311" Margin="274,100,0,0" VerticalAlignment="Top" Width="454" Grid.Column="1"/>
        <Label x:Name="Result" Content="" FontSize="22" IsEnabled="False" Margin="274,100,253,255" Grid.Column="1"/>
        <RadioButton x:Name="easyDiff" Content="Easy" HorizontalAlignment="Left" Margin="73,335,0,0" VerticalAlignment="Top" GroupName="Difficulty" IsChecked="True" Grid.Column="1"/>
        <RadioButton x:Name="hardDiff" Content="Hard" HorizontalAlignment="Left" Margin="133,335,0,0" VerticalAlignment="Top" GroupName="Difficulty" Grid.Column="1"/>
        <Label Content="Word Difficulty:" HorizontalAlignment="Left" Margin="30,329,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
